[gd_scene load_steps=3 format=3 uid="uid://bnpe0oxiixm2s"]

[ext_resource type="Script" uid="uid://k54g12ixqpg" path="res://scripts/moving_saw.gd" id="1_qjopn"]
[ext_resource type="Texture2D" uid="uid://bsxbfgx35jhop" path="res://assets/tiles/Legacy Fantasy - Sewer Canals/Assets/Tiles.png" id="2_ns8uk"]

[node name="moving_saw" type="StaticBody2D"]
script = ExtResource("1_qjopn")
saw_size = 20.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, 0, 2, -1, -1, -5, -1, -8, -2, -1, -5, 2, -2, 3, 1, 7, 2, 2)

[node name="kill area" type="Area2D" parent="." groups=["kills"]]

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="kill area"]
polygon = PackedVector2Array(11, -1, 3, -2, -3, -10, -1, -8, -3, -2, -10, 3, -3, 4, 2, 12, 3, 3)

[node name="sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprites"]
position = Vector2(-5, 1)
texture = ExtResource("2_ns8uk")
region_enabled = true
region_rect = Rect2(162, 389, 10, 5)

[node name="Sprite2D2" type="Sprite2D" parent="sprites"]
position = Vector2(0, -5)
rotation = 1.5708
texture = ExtResource("2_ns8uk")
region_enabled = true
region_rect = Rect2(162, 389, 10, 5)

[node name="Sprite2D4" type="Sprite2D" parent="sprites"]
position = Vector2(0, 7)
rotation = -1.5708
texture = ExtResource("2_ns8uk")
region_enabled = true
region_rect = Rect2(162, 389, 10, 5)

[node name="Sprite2D3" type="Sprite2D" parent="sprites"]
position = Vector2(5, 1)
texture = ExtResource("2_ns8uk")
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(162, 389, 10, 5)
