[gd_scene load_steps=7 format=3 uid="uid://cykau14lijo0i"]

[ext_resource type="Script" uid="uid://cakplpji5h5ew" path="res://scripts/pendulum.gd" id="1_5m5pe"]
[ext_resource type="Texture2D" uid="uid://py1phhfcmy4b" path="res://assets/tiles/Tiles.png" id="1_rhq0a"]
[ext_resource type="PackedScene" uid="uid://b6nsqlly3u6d3" path="res://scenes/death_zone.tscn" id="3_3437p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m5pe"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3437p"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu0j7"]
size = Vector2(4, 110)

[node name="pendulum" type="AnimatableBody2D"]
rotation = 5.06145
script = ExtResource("1_5m5pe")
swing_point = 70.0
duration = 0.5

[node name="sprites" type="Node2D" parent="."]
position = Vector2(0, 69)

[node name="Sprite2D" type="Sprite2D" parent="sprites"]
texture = ExtResource("1_rhq0a")
region_enabled = true
region_rect = Rect2(149, 86, 6, 26)

[node name="Sprite2D2" type="Sprite2D" parent="sprites"]
position = Vector2(0, -26)
texture = ExtResource("1_rhq0a")
region_enabled = true
region_rect = Rect2(149, 86, 6, 26)

[node name="Sprite2D3" type="Sprite2D" parent="sprites"]
position = Vector2(0, -52)
texture = ExtResource("1_rhq0a")
region_enabled = true
region_rect = Rect2(149, 73, 6, 39)

[node name="Sprite2D4" type="Sprite2D" parent="sprites"]
z_index = 1
position = Vector2(0, 21)
texture = ExtResource("1_rhq0a")
flip_v = true
region_enabled = true
region_rect = Rect2(85, 112, 6, 16)

[node name="death_zone" parent="sprites/Sprite2D4" instance=ExtResource("3_3437p")]
z_index = -1
position = Vector2(6, -0.999996)
shape = SubResource("RectangleShape2D_5m5pe")
Y_based = true
spacing = 7

[node name="death_zone3" parent="sprites/Sprite2D4" instance=ExtResource("3_3437p")]
z_index = -1
position = Vector2(-6, -0.999996)
scale = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_5m5pe")
Y_based = true
spacing = 7
dir_x = "-1"

[node name="death_zone2" parent="sprites/Sprite2D4" instance=ExtResource("3_3437p")]
z_index = -1
position = Vector2(0, 9.96)
rotation = 3.14159
shape = SubResource("RectangleShape2D_3437p")
dir_x = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_nu0j7")
