[gd_scene load_steps=56 format=3 uid="uid://v6cs0vjyj3vu"]

[ext_resource type="Texture2D" uid="uid://c076h0x65xeo4" path="res://assets/player_anim/die.png" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://dgur5opt3teql" path="res://scripts/player.gd" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://crg7u5i6p1v1r" path="res://assets/player_anim/dash.png" id="2_a8ls1"]
[ext_resource type="Texture2D" uid="uid://txdewmwk8xc5" path="res://assets/player_anim/idle.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cc1uoxa2ksuko" path="res://assets/player_anim/jump.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://db7svn3bl5o82" path="res://assets/player_anim/dead.png" id="3_i4ail"]
[ext_resource type="Texture2D" uid="uid://bxkrtp0i5up18" path="res://assets/player_anim/run.png" id="4_smehm"]
[ext_resource type="Script" uid="uid://bk5wpoucvffin" path="res://scripts/state_machine.gd" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bnd8xsqxsu8of" path="res://assets/player_anim/wall_slide.png" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://l7koa4hwlujq" path="res://scripts/idle_state.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://l1y24mnx4icb" path="res://scripts/run_state.gd" id="8_d2wvv"]
[ext_resource type="Script" uid="uid://dlw2jpp1px70u" path="res://scripts/jump_state.gd" id="9_3v2ag"]
[ext_resource type="Script" uid="uid://dkcpxw5wjhayt" path="res://scripts/wall_jump_state.gd" id="10_y4r1p"]
[ext_resource type="Theme" uid="uid://cbwouf86hnij0" path="res://themes/UI_theme.tres" id="12_jej6c"]
[ext_resource type="Script" uid="uid://dgadmmocwtcwf" path="res://scripts/dash.gd" id="12_oprun"]
[ext_resource type="Texture2D" uid="uid://o8cic5vxhv0a" path="res://assets/interact_popup.png" id="13_f1ej7"]
[ext_resource type="PackedScene" uid="uid://q4awegofsse7" path="res://scenes/player_ui.tscn" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://0a46a60bx4u6" path="res://scripts/dead_state.gd" id="15_a38lo"]
[ext_resource type="Script" uid="uid://be7v6myttvtxe" path="res://scripts/popup.gd" id="16_4r5pv"]
[ext_resource type="AudioStream" uid="uid://c1wtbptsi0cj2" path="res://assets/sounds/Stone Jump.wav" id="17_qfm1y"]
[ext_resource type="AudioStream" uid="uid://dtbactejw634l" path="res://assets/sounds/tap.wav" id="18_fulsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oprun"]
radius = 4.5
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_a8ls1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_a8ls1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_a8ls1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_a8ls1")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_i4ail")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_i4ail")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_i4ail")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_qlg0r")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_qlg0r")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_qlg0r")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_qlg0r")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_tuyoq")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_tuyoq")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_tuyoq")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_fjrip")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_fjrip")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_smehm")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_smehm")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_smehm")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("6_d2wvv")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt7fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ls1"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfm1y"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fulsm"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("17_qfm1y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4r5pv"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("18_fulsm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_60mlk"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("17_qfm1y")

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ur7pv")

[node name="interact_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_zone"]
z_index = 1
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_oprun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dt7fs")
animation = &"idle"
autoplay = "idle"

[node name="states" type="Node" parent="."]
script = ExtResource("5_ur7pv")

[node name="idle" type="Node" parent="states"]
script = ExtResource("7_y4r1p")

[node name="run" type="Node" parent="states"]
script = ExtResource("8_d2wvv")

[node name="jump" type="Node" parent="states"]
script = ExtResource("9_3v2ag")

[node name="wall_jump" type="Node" parent="states"]
script = ExtResource("10_y4r1p")

[node name="dash" type="Node" parent="states"]
script = ExtResource("12_oprun")

[node name="dead" type="Node" parent="states"]
script = ExtResource("15_a38lo")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
offset = Vector2(0, -30)
zoom = Vector2(4, 4)
limit_bottom = 350
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -34.0
offset_right = 50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="Popup" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("12_jej6c")
texture = ExtResource("13_f1ej7")
script = ExtResource("16_4r5pv")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
modulate = Color(1, 1, 1, 0.313726)
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a8ls1")
theme_override_styles/fill = SubResource("StyleBoxFlat_qfm1y")
max_value = 2.0
step = 0.001
value = 1.0
show_percentage = false

[node name="UI" parent="CanvasLayer" instance=ExtResource("14_f1ej7")]

[node name="sounds" type="Node2D" parent="."]

[node name="jump" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_fulsm")
volume_db = -25.0
pitch_scale = 2.0

[node name="run" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_4r5pv")
volume_db = -40.0

[node name="dash" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_60mlk")
volume_db = -15.0
pitch_scale = 5.0

[connection signal="area_entered" from="interact_zone" to="." method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="interact_zone" to="." method="_on_interact_zone_area_exited"]
[connection signal="body_entered" from="interact_zone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="interact_zone" to="." method="_on_interact_zone_body_exited"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
