[gd_scene load_steps=5 format=3 uid="uid://dmbhbs7qavjo0"]

[ext_resource type="Script" uid="uid://dg0no3c2t5fcd" path="res://scripts/spike_object.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://13jj2u5k21ag" path="res://assets/tiles/Tiles_spikes.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(1, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd5v"]
size = Vector2(4, 20)

[node name="spike" type="StaticBody2D"]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljd5v")
region_enabled = true
region_rect = Rect2(37, 160, 6, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7a7y0")
debug_color = Color(0, 0.388235, 0.72549, 0.831373)

[node name="kill_zone" type="Area2D" parent="." groups=["kills"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
shape = SubResource("RectangleShape2D_ljd5v")
debug_color = Color(0.931472, 0, 0.525467, 0.42)
