[gd_scene load_steps=3 format=3 uid="uid://c007lvsekx0yj"]

[ext_resource type="Script" uid="uid://qshjqkpfdfq5" path="res://scripts/update_map_node.gd" id="1_w5lk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2y3q"]
size = Vector2(30, 48)

[node name="update_map_node" type="Area2D"]
script = ExtResource("1_w5lk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_r2y3q")
debug_color = Color(0.981336, 0, 0.329733, 0.42)

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
offset_bottom = -36.0
text = "ID: 0  Cost: 0"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
