[gd_scene load_steps=15 format=3 uid="uid://7y7pyg2635f"]

[ext_resource type="Texture2D" uid="uid://ca8hbk847l3b4" path="res://assets/wizard/sprite (2).png" id="1_3jsmo"]
[ext_resource type="Script" uid="uid://cigks2vfd2afv" path="res://scripts/wizard.gd" id="1_j4iv4"]
[ext_resource type="Texture2D" uid="uid://buu3yq4a5rit" path="res://assets/wizard/sprite (1).png" id="2_leome"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4iv4"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_leome"]
atlas = ExtResource("1_3jsmo")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4iv4"]
atlas = ExtResource("1_3jsmo")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnu7"]
atlas = ExtResource("1_3jsmo")
region = Rect2(0, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipgv"]
atlas = ExtResource("1_3jsmo")
region = Rect2(18, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlyk"]
atlas = ExtResource("2_leome")
region = Rect2(0, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkov"]
atlas = ExtResource("2_leome")
region = Rect2(18, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5mt"]
atlas = ExtResource("2_leome")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_var7a"]
atlas = ExtResource("2_leome")
region = Rect2(0, 0, 18, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qlyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leome")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4iv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipgv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_var7a")
}],
"loop": false,
"name": &"teleport",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmnu7"]
size = Vector2(104, 33)

[node name="wizard" type="CharacterBody2D" groups=["interactable", "wizard"]]
z_index = 1
script = ExtResource("1_j4iv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_j4iv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8qlyk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.336573
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_nmnu7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
