wizard: I hope you are well rested, peasant. I sure am not...
wizard: You shamelessly snored all night long...
wizard: Such are the ways of the comman peasant...
wizard: And the Draught up those mountains really affected my allergies.
wizard: Which is the only reason I couldn't map that place myself, naturally.
wizard: Anyway...
wizard: The next place that you are in need of mapping is queit different...
wizard: You see... \
The shortest route to the Conquered Kingdom from our location is through its sewers...
wizard: Now, there is nothing to worry about.
wizard: Since I am a Wizard I should be immune to any disease you might contract... 
wizard: And with regards to the smell you might carry...
wizard: Let's just say I can't imagine it worse than it is now...
wizard: So I should be fine with that as well.
jump next_adventure/