wizard: Finally, you are here... took you long enough..
wizard: Now let me see the map...
if Global.updated_areas.size() ==Global.areas_amount:
	wizard: This... this is perfect... down to the last crevice...
	wizard: How is that possible? Did you lie to me before?\
	You must be an expert Map Maker... 
	wizard: Maybe you were born this way? How else could it be?
	wizard: But you are just a simple Chap... 
	wizard: As an award, I want to hire you as my personal Map Maker...
	wizard: It would save me so much trouble... \
	I have gone through at least ten other "expert" map makers...
	wizard: They kept dying, and as you can imagine it cost me valuble time...
	wizard: You must be weary. get some rest.\
	We will speak more about your bright future tomorrow.
	[signal arg="back_to_main"]
	[end_timeline]
elif Global.updated_areas.size() >=0.7*Global.areas_amount:
	wizard: Hmm... this isn't complete, but it is definitely enough for the army.
	wizard: I must say I had my doubts about you. After all, You're just a simple Chap...
	wizard: And this terrain isn't the most freindly...
	wizard: While there is definitely room for improvment, You didn't do bad at all...
elif Global.updated_areas.size() >=0.5*Global.areas_amount:
	wizard: No no no... This isn't enough at all.
	wizard: Why did I even expect more...\
	And my expectations were low enough...
	wizard: The army needs much more information... 
	wizard: This is unacceptable...\
	You must try again.
elif Global.updated_areas.size() < 0.5*Global.areas_amount:
	wizard: Ha ha this must be a joke... \
	Where is the real map?
	wizard: Do you really think this is enough for the army?
	wizard: You Boorish Chap...
	wizard: You must get back there and fill it properly!\
	I will not tolerate such ICOMPETENCE!
wizard: If you wish, I can turn back time... that way you can try to complete the map to it's entirety.
- I wish to try again!
	[signal arg="try_again"]
- I don't wish to try again...
	wizard: Very well...
	[signal arg="back_to_main"]