wizard: You must be the Map Maker I ordered, you're late...
wizard: Huh? you're not a Map Maker?  \
Than get out of my sight, peasent!
wizard: I am waiting for a much more important individual.
wizard: Oh don't tell me you are who they sent...\
I specifically asked for a skilled Map Maker!
wizard: Last time I dealt with a peasent it was a complete disaster, and that one only needed to transport an orb...
wizard: Listen here you sorry boor, \
I'm sure it's simple enough for you to understand.
wizard: This is a strange and uncharted area. The army needs a detailed map of this place.
wizard: You will be the one who draws it. You must discover every crevice of this place.
wizard: Don't be afraid to risk your life, it isn't worth much, and I certinaly wouldn't miss you...
wizard: But more importinaly, this map is essential for the kingdom in it's holy fight against those devils.
wizard: Remember that when jumping to the unknown...
wizard: I see you didn't bring Ink...\
Fine, I have brought some just in case.
[signal arg="give_ink"]
wizard: It won't be enough, but I'm sure you'll find some more. There are weird red plants you might be able to use...
wizard: I will wait for you at the end of the trail ,if one can call it that...
wizard: Good luck, peasent...
[signal arg="finished_dialog_1"]
[end_timeline]