{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "sound",
"sound_moods": {
"sound": {
"mode": 0,
"name": "sound",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing2.wav",
"volume_base": 12.5,
"volume_variance": 0.0
}
},
"style": "styles",
"suffix": ""
},
&"default_portrait": "blacksmith",
&"description": "",
&"display_name": "Blacksmith:",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"blacksmith": {
"export_overrides": {
"image": "\"res://addons/characters/Blacksmith_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 10),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}